# MouseMover

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/buginlinetwo/: MouseMover.java
src/main/resources/: log4j2.properties
