status = error
name = PropertiesConfig

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = stdout

appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %style{%d{HH:mm:ss.SSS}}{cyan} %highlight{%-5p} %style{[%t]}{magenta} %style{%c{1.}}{blue} - %m%n